{
  "name": "sci-server",
  "version": "0.1.0",
  "description": "Spare Coin Investing's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtarre/sci-server.git"
  },
  "keywords": [
    "plaid",
    "coinbase",
    "bitcoin"
  ],
  "author": "Jason Tarre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtarre/sci-server/issues"
  },
  "homepage": "https://github.com/jtarre/sci-server#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "coinbase": "^2.0.6",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "plaid": "^2.1.0"
  }
}
